<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  
  <meta name="description" content="触发事务回滚事务通过 rollback 过程把记录的状态进行重置。在 Rails 中，rollback 只会被一个 exception 触发。这是非常关键的一点，很多事务块中的代码不会触发异常，因此即使出错，事务也不会回滚。比如下面的写法：
ActiveRecord::Base.transactio">
  

  
  
  
  
  
  
  <title>Rails的事务和锁part2 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="触发事务回滚事务通过 rollback 过程把记录的状态进行重置。在 Rails 中，rollback 只会被一个 exception 触发。这是非常关键的一点，很多事务块中的代码不会触发异常，因此即使出错，事务也不会回滚。比如下面的写法： ActiveRecord::Base.transaction do     david.update_attribute(:amount, david.amo">
<meta name="keywords" content="ruby,rails,事务，锁">
<meta property="og:type" content="article">
<meta property="og:title" content="Rails的事务和锁part2">
<meta property="og:url" content="http://yoursite.com/2018/03/18/Rails的事务和锁part2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="触发事务回滚事务通过 rollback 过程把记录的状态进行重置。在 Rails 中，rollback 只会被一个 exception 触发。这是非常关键的一点，很多事务块中的代码不会触发异常，因此即使出错，事务也不会回滚。比如下面的写法： ActiveRecord::Base.transaction do     david.update_attribute(:amount, david.amo">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-03-19T09:18:09.340Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Rails的事务和锁part2">
<meta name="twitter:description" content="触发事务回滚事务通过 rollback 过程把记录的状态进行重置。在 Rails 中，rollback 只会被一个 exception 触发。这是非常关键的一点，很多事务块中的代码不会触发异常，因此即使出错，事务也不会回滚。比如下面的写法： ActiveRecord::Base.transaction do     david.update_attribute(:amount, david.amo">
  
  
    <link rel="icon" href="/css/images/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  

  
  <!-- baidu webmaster push -->
  <script src="//push.zhanzhang.baidu.com/push.js"></script>
</head></html>
<body class="home blog custom-background custom-font-enabled single-author">
  <div id="page" class="hfeed site">
      <header id="masthead" class="site-header" role="banner">
    <hgroup>
      <h1 class="site-title">
        <a href="/" title="Hexo" rel="home">Hexo</a>
      </h1>
      
        <h2 class="site-description hitokoto"></h2>
        <script type="text/javascript" src="https://v1.hitokoto.cn/?encode=js"></script>
      
    </hgroup>

    <nav id="site-navigation" class="main-navigation" role="navigation">
            <button class="menu-toggle">菜单</button>
            <a class="assistive-text" href="/#content" title="跳至内容">跳至内容</a><!--TODO-->
            <div class="menu-main-container">
                <ul id="menu-main" class="nav-menu">
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/">Home</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/archives">Archives</a></li>
                
                </ul>
            </div>
    </nav>
</header>

      <div id="main" class="wrapper">
        <div id="primary" class="site-content"><div id="content" role="main"><article id="post-Rails的事务和锁part2" class="post-Rails的事务和锁part2 post type-post status-publish format-standard hentry">
    <!---->

      <header class="entry-header">
        
        
  
    <h1 class="entry-title article-title">
      Rails的事务和锁part2
    </h1>
  

        
        <div class="comments-link">
            
            <a href="javascript:void(0);" data-url="http://yoursite.com/2018/03/18/Rails的事务和锁part2/" data-id="cju0n5pjr000ljm19dmna061f" class="leave-reply bdsharebuttonbox" data-cmd="more">Share</a>
        </div><!-- .comments-link -->
      </header><!-- .entry-header -->

    <div class="entry-content">
      
        <h3 id="触发事务回滚"><a href="#触发事务回滚" class="headerlink" title="触发事务回滚"></a>触发事务回滚</h3><p>事务通过 rollback 过程把记录的状态进行重置。在 Rails 中，rollback 只会被一个 exception 触发。这是非常关键的一点，很多事务块中的代码不会触发异常，因此即使出错，事务也不会回滚。比如下面的写法：</p>
<pre><code class="ruby">ActiveRecord::Base.transaction <span class="keyword">do</span>  
  david.update_attribute(<span class="symbol">:amount</span>, david.amount -<span class="number">100</span>)  
  mary.update_attribute(<span class="symbol">:amount</span>, <span class="number">100</span>)  
<span class="keyword">end</span>
</code></pre>
<p>因为 Rails 中，#update_attribute 方法在调用失败的时候也不会触发 exception，它只是简单的返回 false ，因此必须确保 transaction 块中的函数在失败时会抛异常。正确的写法是这样的：</p>
<pre><code class="ruby">ActiveRecord::Base.transaction <span class="keyword">do</span>  
  david.update_attributes!(<span class="symbol">:amount</span> =&gt; -<span class="number">100</span>)  
  mary.update_attributes!(<span class="symbol">:amount</span> =&gt; <span class="number">100</span>)  
<span class="keyword">end</span>
</code></pre>
<p>这里值得一提的是，Rails 中约定，带有叹号的函数一般会在失败时抛异常，所以我们自己写带有!号的方法也一定要在失败时raise一个异常，这样才符合rails的规范。<br>同时，我也看到一些代码中，在事务块中使用了 #find_by 方法，实际上，find_by 等魔术方法当找不到记录的时候会返回 nil，而 #find 方法在找不到记录的时候会抛出一个ActiveRecord::RecordNotFound 异常。比如下面的例子：</p>
<pre><code class="ruby">ActiveRecord::Base.transaction <span class="keyword">do</span>  
  david = User.find_by_name(<span class="string">"david"</span>)  
  <span class="keyword">if</span>(david.id != john.id)  
    john.update_attributes!(<span class="symbol">:amount</span> =&gt; -<span class="number">100</span>)  
    mary.update_attributes!(<span class="symbol">:amount</span> =&gt; <span class="number">100</span>)  
  <span class="keyword">end</span>  
<span class="keyword">end</span>
</code></pre>
<p>发现上面的逻辑错误了吗？nil 对象也有一个 id 方法，导致记录没有被找到的错误被隐藏了。同时，由于 find_by 也不会抛出异常，因此下面的代码被错误的执行了。这就意味着，有的时候在某些场景下，我们需要人工抛异常。因此这段代码因此改成下面的形式:<br>当错误出现时，事务本身会回滚，同时异常也会在外层抛出。因此，你的调用方必须考虑 catch 这个异常，并进行相应的处理。</p>
<pre><code class="ruby">ActiveRecord::Base.transaction <span class="keyword">do</span>  
  david = User.find_by_name(<span class="string">"david"</span>)  
  raise ActiveRecord::RecordNotFound <span class="keyword">if</span> david.<span class="literal">nil</span>?  
  <span class="keyword">if</span>(david.id != john.id)  
    john.update_attributes!(<span class="symbol">:amount</span> =&gt; -<span class="number">100</span>)  
    mary.update_attributes!(<span class="symbol">:amount</span> =&gt; <span class="number">100</span>)  
  <span class="keyword">end</span>  
<span class="keyword">end</span>
</code></pre>
<p>有一个特殊的异常，ActiveRecord::Rollback，当它被抛出时，事务本身会回滚，但是它并不会被重新抛出，因此你也不需要在外部进行 catch 和处理。</p>

      
    </div><!-- .entry-content -->

    <footer class="entry-meta">
    <a href="/2018/03/18/Rails的事务和锁part2/">
    <time datetime="2018-03-18T08:01:06.000Z" class="entry-date">
        2018-03-18
    </time>
</a>
    
    
  <span class="article-delim">&#8226;</span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/rails/">rails</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ruby/">ruby</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/事务，锁/">事务，锁</a></li></ul>

    </footer>
</article>


    
<nav class="nav-single">
    <h3 class="assistive-text">文章导航</h3>
    
        <span class="nav-previous"><a href="/2018/03/19/rails的锁机制/" rel="prev"><span class="meta-nav">←</span> rails的锁机制</a></span>
    
    
        <span class="nav-next"><a href="/2018/03/17/Rails的事务和锁part1/" rel="next">Rails的事务和锁part1 <span class="meta-nav">→</span></a></span>
    
</nav><!-- .nav-single -->







</div></div>
        <div id="secondary" class="widget-area" role="complementary">
  
    <aside id="search" class="widget widget_search"><form role="search" method="get" accept-charset="utf-8" id="searchform" class="searchform" action="//google.com/search">
    <div>
        <input type="text" value="" name="s" id="s">
        <input type="submit" id="searchsubmit" value="搜索">
    </div>
</form></aside>
  
    
  
    
  
    
  <aside class="widget">
    <h3 class="widget-title">Recents</h3>
    <div class="widget-content">
      <ul>
        
          <li>
            <a href="/2019/04/03/rubys-splat-and-double-splat-operators/">An introduction to Ruby `*`Splat and double `**`Splat operators</a>
          </li>
        
          <li>
            <a href="/2019/03/21/use-neo4j-rake-tasks-create-test-environment/">Use neo4j-rake_tasks create test environment</a>
          </li>
        
          <li>
            <a href="/2019/03/21/use-after-commit-to-replace-after-create/">Use after_commit to replace after_create</a>
          </li>
        
          <li>
            <a href="/2019/01/21/Ruby-2-5-added-Hash-slice-method/">Ruby 2.5 added Hash#slice method</a>
          </li>
        
          <li>
            <a href="/2019/01/21/Lonely-Operator传说中的单身狗运算符/">Lonely Operator传说中的单身狗运算符</a>
          </li>
        
      </ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-content">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/codewars/">codewars</a><span class="tag-list-count">14</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mongodb/">mongodb</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rails/">rails</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ruby/">ruby</a><span class="tag-list-count">16</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web/">web</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/乐观锁/">乐观锁</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/事务，锁/">事务，锁</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/前后端分离/">前后端分离</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/悲观锁/">悲观锁</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/模糊查询/">模糊查询</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/锁/">锁</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-content tagcloud">
      <a href="/tags/codewars/" style="font-size: 17.5px;">codewars</a> <a href="/tags/mongodb/" style="font-size: 10px;">mongodb</a> <a href="/tags/rails/" style="font-size: 15px;">rails</a> <a href="/tags/ruby/" style="font-size: 20px;">ruby</a> <a href="/tags/web/" style="font-size: 10px;">web</a> <a href="/tags/乐观锁/" style="font-size: 10px;">乐观锁</a> <a href="/tags/事务，锁/" style="font-size: 12.5px;">事务，锁</a> <a href="/tags/前后端分离/" style="font-size: 10px;">前后端分离</a> <a href="/tags/悲观锁/" style="font-size: 10px;">悲观锁</a> <a href="/tags/模糊查询/" style="font-size: 10px;">模糊查询</a> <a href="/tags/锁/" style="font-size: 10px;">锁</a>
    </div>
  </aside>

  
</div>
      </div>
      <footer id="colophon" role="contentinfo">
    <p>&copy; 2019 Wayne Liu
    All rights reserved.</p>
    <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</footer>
    <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/js/share.js'];</script>

<script src="/js/jquery-3.3.1.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

<script src="/js/navigation.js"></script>

<div id="bg"></div>

  </div>
</body>
</html>